#This file automatically executes the LaTeX toolchain on Linux systems
#To run this file, simple make it executable using "sudo chmod +x MAKEFILE_LINUX"
#(alternative: run it by calling bash directly "/bin/bash MAKEFILE_LINUX")
#
# Author:	Johann A. Schoepfer
# Last Change:	2018-04-27

#First remove all intermediate LaTeX output files
rm *.aux *.log *.dvi *.ps *.bbl *.blg *.out *.toc

#Then call latex -> bibtex -> latex -> dvips -> ps2pdf
#Abort if any call fails (except bibtex)
latex CoraManual.tex && { bibtex CoraManual.aux; latex CoraManual.tex && latex CoraManual.tex && dvips CoraManual.dvi && ps2pdf CoraManual.ps && echo "MAKEFILE_LINUX: COMPILATION SUCCESSFUL"; }
