<?xml version="1.0" encoding="UTF-8"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
	<component id="system">
		<param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x2" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="d1" type="label" local="false" />
		<param name="d2" type="label" local="false" />
		<param name="d3" type="label" local="false" />
		<param name="d4" type="label" local="false" />
		<param name="d5" type="label" local="false" />
		<param name="d6" type="label" local="false" />
		<param name="d7" type="label" local="false" />
		<param name="d8" type="label" local="false" />
		<location id="1" name="L00">
			<invariant>0&lt;=x1&lt;=1 &amp; 0&lt;=x2&lt;=1</invariant>
			<flow>x1'==0.6 &amp; x2'==1.2</flow>
		</location>
		<location id="2" name="L01">
			<invariant>1&lt;=x1&lt;=2 &amp; 0&lt;=x2&lt;=1</invariant>
			<flow>x1'==-0.5 &amp; x2'==-1.1</flow>
		</location>
		<location id="3" name="L10">
			<invariant>0&lt;=x1&lt;=1 &amp; 0&lt;=x2&lt;=1</invariant>
			<flow>x1'==0.6 &amp; x2'==1.2</flow>
		</location>
		<location id="4" name="L11">
			<invariant>1&lt;=x1&lt;=2 &amp; 0&lt;=x2&lt;=1</invariant>
			<flow>x1'==-0.5 &amp; x2'==-1.1</flow>
		</location>
		<transition source="1" target="2">
			<label>d1</label>
			<guard>x1==1</guard>
		</transition>
		<transition source="1" target="3">
			<label>d2</label>
			<guard>x2==2</guard>
		</transition>
		<transition source="2" target="1">
			<label>d3</label>
			<guard>x1==1</guard>
		</transition>
		<transition source="2" target="4">
			<label>d4</label>
			<guard>x2==2</guard>
		</transition>
		<transition source="3" target="4">
			<label>d5</label>
			<guard>x1==1</guard>
		</transition>
		<transition source="3" target="1">
			<label>d6</label>
			<guard>x2==1</guard>
		</transition>
		<transition source="4" target="3">
			<label>d7</label>
			<guard>x1==1</guard>
		</transition>
		<transition source="4" target="2">
			<label>d8</label>
			<guard>x2==1</guard>
		</transition>
	</component>
</sspaceex>
